spring.application.name=car

#database config
spring.datasource.url= jdbc:postgresql://localhost:5432/car_post_storage
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= create

#kafka configs
spring.kafka.bootstrap-servers= localhost:29092